{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.19.3",
    "@pixi/devtools": "^2.0.1",
    "axios": "^1.11.0",
    "classnames": "^2.5.1",
    "framer-motion": "^12.23.9",
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "immer": "^10.1.1",
    "keyboardjs": "^2.7.0",
    "lodash": "^4.17.21",
    "matter-js": "^0.20.0",
    "next": "15.5.4",
    "phaser": "^3.90.0",
    "pixi.js": "^8.14.3",
    "react": "19.1.0",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-swipeable": "^7.0.2",
    "react-typed": "^2.0.12",
    "sat": "^0.9.0",
    "stats.js": "^0.17.0",
    "three": "^0.181.2",
    "three.interactive": "1.1.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "sass": "1.93"
  }
}
